Repository: purejava/fedora-update
Catalog: locale/*/update-extension@purejava.org.po
Languages: de_de, es_es

source: Settings
de_de: Einstellungen
es_es: Ajustes

source: Update now
de_de: Jetzt aktualisieren
es_es: Actualizar ahora

source: Open package manager
de_de: Paketverwaltung öffnen
es_es: Abrir gestor de paquetes

source: Checking
de_de: Überprüfe
es_es: Comprobando

source: Check now
de_de: Jetzt überprüfen
es_es: Comprobar ahora

source: Waiting first check
de_de: Warte auf erste Überprüfung
es_es: Esperando la primera comprobación

source: Last checked
de_de: Zuletzt überprüft
es_es: Última vez revisado

source: %d update pending
de_de: %d ausstehende Aktualisierung
es_es: %d actualización pendiente

source: New Fedora Linux Update
de_de: Neue Fedora-Linux-Aktualisierung
es_es: Nueva Actualización de Fedora Linux

source: There is %d update pending
de_de: Es gibt %d ausstehende Aktualisierung
es_es: Hay %d actualización pendiente

source: %d updates available (below notification threshold)
de_de: %d Aktualisierungen verfügbar (unterhalb der Benachrichtigungsschwelle)

source: Note : you have to install dnf to use the 'check for updates' script.
de_de: Hinweis: dnf muss installiert werden, um das Skript ‚check for updates‘ verwenden zu können.
es_es: Nota: tiene que instalar dnf para usar el script "Comprobar Actualizaciones".

source: Error
de_de: Fehler

source: Up to date :)
de_de: Auf dem Laufenden :)
es_es: Actualizado :)

source: Basic settings
de_de: Standardeinstellungen
es_es: Ajustes básicos

source: Checking for updates
de_de: Überprüfe auf Aktualisierungen
es_es: Comprobando actualizaciones

source: Time to wait before first check (seconds)
de_de: Wartezeit vor erster Überprüfung (Sekunden)
es_es: Tiempo de espera antes de la primera comprobación (segundos)

source: Interval between updates check (minutes)
de_de: Intervall zwischen Überprüfungen (Minuten)
es_es: Intervalo entre comprobación de actualizaciones (minutos)

source: Indicator
de_de: Anzeige
es_es: Indicador

source: Always visible
de_de: Immer sichtbar
es_es: Siempre visible

source: Disable indicator, until at least N updates are available
de_de: Anzeige deaktivieren, bis mindestens N Updates verfügbar sind

source: Warning: Delaying notifications until multiple updates are available can hide important security updates and is dangerous.
de_de: Warnung: Verzögerte Benachrichtigungen, bis mehrere Updates verfügbar sind, können wichtige Sicherheitsupdates ausblenden und ist gefährlich.

source: Use built-in icons
de_de: Eingebaute Symbole verwenden
es_es: Usar iconos integrados

source: Show updates count on indicator
de_de: Zeige Anzahl an Aktualisierungen
es_es: Mostrar contador de actualizaciones en el indicador

source: Position in Panel
de_de: Position in der Leiste
es_es: Posición en el Panel

source: Left
de_de: Links
es_es: Izquierda

source: Center
de_de: Mitte
es_es: Centro

source: Right
de_de: Rechts
es_es: Derecha

source: Menu
de_de: Menü
es_es: Menú

source: Auto-expand updates list if updates count is less than this number (0 to disable)
de_de: Liste mit Aktualisierungen automatisch ausklappen, wenn Anzahl der Aktualisierungen geringer als diese Zahl ist (0 zum Deaktivieren)
es_es: Autoexpandir lista de actualizaciones si el número de actualizaciones es menor que este número (0 para desactivar)

source: Strip out versions numbers
de_de: Versionsnummern weglassen
es_es: Omitir números de versiones

source: Show date/time of last check
de_de: Zeige Datum/Uhrzeit der letzten Überprüfung
es_es: Mostrar fecha/hora de la última comprobación

source: Notification
de_de: Benachrichtigung
es_es: Notificación

source: Send a notification when new updates are available
de_de: Sende eine Benachrichtigung, sobald Aktualisierungen verfügbar sind
es_es: Enviar una notificación cuando haya nuevas actualizaciones disponibles

source: How much information to show on notifications
de_de: Informationen, die in der Benachrichtigung angezeigt werden
es_es: Cuánta información mostrar en las notificaciones

source: Count only
de_de: Nur Anzahl
es_es: Contar solo

source: New updates names
de_de: Namen der neuen Aktualisierungen
es_es: Nombres de nuevas actualizaciones

source: All updates names
de_de: Namen aller Aktualisierungen
es_es: Todos los nombres de actualizaciones

source: Advanced settings
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados

source: Command to check for package updates
de_de: Befehl, um auf Aktualisierungen zu prüfen
es_es: Comando para comprobar actualizaciones de paquetes

source: Disable output parsing, count every line as an update. This is the old behavior.
de_de: Das Parsen der Ausgabe wird abgeschaltet, jede Zeile wird als eine Aktualisierung gezählt. Dies ist das alte Verhalten.
es_es: Desactivar el análisis de salida, contar cada línea como actualización. Este es el comportamiento antiguo.

source: Command to update packages
de_de: Befehl, um Pakete zu aktualisieren
es_es: Comando para actualizar paquetes

source: Package manager local directory path - To detect when new packages are installed
de_de: Lokales Paket-Manager-Verzeichnis – Wird benötigt, um festzustellen, dass neue Pakete installiert werden
es_es: Ruta del directorio local del gestor de paquetes - Detectar cuando se instalen nuevos paquetes

source: Command to open package manager (optional)
de_de: Befehl zum Öffnen der Paketverwaltung (optional)
es_es: Comando para abrir el gestor de paquetes (opcional)

source: Command to show info for a package (optional)
de_de: Befehl, um Info zu einem Paket anzuzeigen (optional)
es_es: Comando para mostrar información para un paquete (opcional)

source: About
de_de: Über
es_es: Acerca de
